{
  "name": "サウンドマスター - 音感トレーニング",
  "short_name": "サウンドマスター",
  "description": "音感を楽しく鍛える「サウンドマスター」。ドレミから和音まで、音楽家のための聴覚トレーニングゲーム。相対音感を効率的に向上させます。",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3c64b1",
  "orientation": "portrait-primary",
  "scope": "./",
  "lang": "ja",
  "icons": [
    {
      "src": "assets/images/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/ogp.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "categories": ["education", "music", "entertainment"],
  "screenshots": [
    {
      "src": "assets/images/ogp.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ]
} 